\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Analyzing the scattering distribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Creating a PDF that fits the scattering distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Fitting the Gaussian functions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scattering distribution when no hair strands are between the viewer and the shading point (direct scattering). Each graph represent a different setting for $\omega _r = (\theta _r, \phi _r)$. Going from left to right (7 graphs), the value of $\theta _r$ is -90, -60, -30, 0, 30, 60 and 90 degrees. Going from top to bottom (5 graphs), the value of $\phi _r$ is 180, 90, 0, -90 and -180 degrees. Each of the smaller graphs represent variations in $\omega _i = (\theta _i, \phi _i)$. In this way, the collection of graphs show what incident light directions have a strong contribution for different directions of the viewer $\omega _r$.}}{1}}
\newlabel{numstrands0}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similarly to figure\nobreakspace  {}1\hbox {}, this graph depicts the same information but now for two hair strands (indirect scattering).}}{2}}
\newlabel{numstrands2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting the direct scattering distribution}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The locations in the scattering distribution graphs containing the maximum value. The idea is that the maximum value corresponds to the center location of the elliptical highlight as visible in figure\nobreakspace  {}1\hbox {}.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table shows the optimal values for the standard deviation $\sigma $ and the shift of the highlight $\mu $-shift, found by fitting the gaussian functions to the original scattering distribution.Longitudinal angles above $\pm 70\degree  $ are ignored, because for these orientations the gaussian function is hard to match with the distribution.}}{4}}
\newlabel{directscattering_data}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The direct scattering gaussian function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting the standard deviation and peak shift}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting the multiple scattering distribution}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces For every longitudinal angle $\theta _r$ and number of hair strands, the optimal standard deviation $\sigma $, shifted mean ($\mu $) and scale factor is displayed so that the normalized Gaussian function matches the scattering distribution. The scale factor is eventually ignored, because it is not important for the PDF.}}{6}}
\newlabel{optimal_values}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Comparing the scattering distribution with the generated distribution}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 2D slice of the scattering distribution for different number of hair strands that the light scatters through versus different $\theta _r$ (from left to right: -60, 0 and 60 degrees). The top row corresponds to 1, the second to 2, the third to 4 and the last row to 8 number of hair strands through which the light scatters. The scattering distribution is shown in blue and the generated gaussian function is green.}}{8}}
\newlabel{fitting}{{3}{8}}
