\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Light direction independent scattering distribution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scattering distribution when no hair strands are between the viewer and the shading point (direct scattering). Each graph represent a different setting for $\omega _r = (\theta _r, \phi _r)$. Going from left to right (7 graphs), the value of $\theta _r$ is -90, -60, -30, 0, 30, 60 and 90 degrees. Going from top to bottom (5 graphs), the value of $\phi _r$ is 180, 90, 0, -90 and -180 degrees. Each of the smaller graphs represent variations in $\omega _i = (\theta _i, \phi _i)$. In this way, the collection of graphs show what incident light directions have a strong contribution for different directions of the viewer $\omega _r$.}}{1}}
\newlabel{numstrands0}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similarly to figure\nobreakspace  {}1\hbox {}, this graph depicts the same information but now for two hair strands (indirect scattering).}}{2}}
\newlabel{numstrands2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Finding a probability density function (PDF)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The direct scattering PDF}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple scattering sampling function}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A series of images for $\theta _r = 0$ that show the width of the band and with different number of hair strands. Here you can see how the width of the band varies as the number of hair strands increase. The top row keeps the color scale between 0 and 0.2, with 0.2 being white, and 0 being black. The bottom row shows the same image sequence but with a varying color scale. In this way the shape of the bands is clearly visible. It is clear to see that the amount of scattering decreases as the number of hair strands increase. From left to right, the number of hair strands are: 1, 2, 4, 8, 16.}}{6}}
\newlabel{bandwidth}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Gaussian function is used to describe the bands in the scattering distribution. The width of the Gaussian function is controlled by the standard deviation $\sigma $. As the number of hair strands $n_h$ increases through which light scatters, then the width of the band increases and requires larger standard deviations so that the Gaussian function mimics the band. Eventually the distribution will be pretty much isotropic. This graph shows suitable standard deviation settings for different number of hair strands.}}{7}}
\newlabel{stddev_settings_for_number_of_hairstrands}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Fitting the Gaussian functions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting the direct scattering distribution}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting the multiple scattering distribution}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces For every longitudinal angle $\theta _r$ and number of hair strands, the optimal standard deviation $\sigma $, shifted mean ($\mu $) and scale factor is displayed so that the normalized Gaussian function matches the scattering distribution. The scale factor is eventually ignored, because it is not important for the PDF.}}{8}}
\newlabel{optimal_values}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 2D slice of the scattering distribution for different number of hair strands that the light scatters through versus different $\theta _r$ (-60, 0 and 60 degrees). The top row corresponds to 1, the second to 2, the third to 4 and the last row to 8 number of hair strands. The scattering distribution is shown in blue and the created Gaussian function is green.}}{9}}
\newlabel{fitting}{{4}{9}}
