This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "pbrt"
Warning--empty year in sadeghi
You've used 12 entries,
            2118 wiz_defined-function locations,
            578 strings with 6301 characters,
and the built_in function-call counts, 5149 in all, are:
= -- 524
> -- 254
< -- 6
+ -- 103
- -- 88
* -- 382
:= -- 822
add.period$ -- 42
call.type$ -- 12
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 193
empty$ -- 373
format.name$ -- 88
if$ -- 1097
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 64
num.names$ -- 24
pop$ -- 82
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 346
swap$ -- 60
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 47
width$ -- 14
write$ -- 146
(There were 2 warnings)
