\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{marschner}
\citation{zinke}
\citation{eon2013}
\citation{zinke}
\citation{eon2013}
\citation{eon2011}
\citation{eon2013}
\citation{eon2013}
\citation{zinke}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal and approach}{4}}
\citation{eon2013}
\citation{ward}
\citation{hadap}
\citation{hadap}
\citation{marschner}
\citation{ward}
\citation{ward}
\citation{marschner}
\citation{morganti2015}
\citation{marschner}
\citation{morganti2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{marschner}
\citation{ward}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces On the left the tilted cuticle scales on the outside of the hair fiber (taken from Marschner et al.\nobreakspace  {}\cite  {marschner}). On the right a cross section overview of the core of a hair fiber, consisting of the cuticle scales with the cortex and medulla (taken from Morganti\nobreakspace  {}\cite  {morganti2015}).}}{7}}
\newlabel{fig_hair_structure}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rendering hair}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Explicit representation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implicit representation}{7}}
\citation{pharr2017}
\citation{pharr2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Geometric complexity}{8}}
\newlabel{sec_geometric_complexity}{{2.1.3}{8}}
\citation{hadap}
\citation{marschner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aliasing problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mathematical notation}{9}}
\newlabel{sec_mathematical_notation}{{2.1.5}{9}}
\citation{marschner}
\citation{marschner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An overview of the coordinate axes and the spherical angles with respect to a hair fiber. This is the convention used in this thesis and is used by Marschner et al. and most other hair rendering algorithms. Picture taken from Marschner et al.\nobreakspace  {}\cite  {marschner}.}}{10}}
\newlabel{axis_overview}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiometry}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Power and radiant flux}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solid angle and radiant intensity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Irradiance}{11}}
\newlabel{radiance_irradiance}{{2.2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphical representation of angles and solid angles. $\theta $ represents a two-dimensional angle. If the circle is considered a unit sphere, then the length of line $l$ equals $\theta $ radians and it subtends the red lines on the right. The solid angle $\Omega $ is a three-dimensional angle represented by a cone. At the unit sphere, the solid angle represents a surface area $A$. The red disks shown on the outside represents three-dimensional objects that are subtended by the solid angle $\Omega $. Larger objects can be subtended by the same solid angle as they are placed farther away from the center of the sphere. As the solid angle becomes infinitely small, we obtain a direction vector $\omega $.}}{12}}
\newlabel{fig_solidangle}{{2.3}{12}}
\citation{pharr2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces As the incoming light hits the surface at a larger angle, the irradiance decreases because the same amount of light will be spread over a greater surface area.}}{13}}
\newlabel{cosine_term_visualization}{{2.4}{13}}
\newlabel{eq_irradiance1}{{2.1}{13}}
\newlabel{eq_irradiance2}{{2.2}{13}}
\citation{pharr2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Radiance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bidirectional reflection distribution function (BRDF)}{14}}
\newlabel{sec_bsdf}{{2.2.5}{14}}
\newlabel{eq_brdf}{{2.4}{14}}
\citation{ward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Bidirectional curve scattering distribution function (BCDSF)}{15}}
\newlabel{sec_bcsdf}{{2.2.6}{15}}
\newlabel{eq_bcsdf}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Rendering equation}{15}}
\newlabel{rendering_eq}{{2.8}{15}}
\citation{pharr2017}
\newlabel{renderingEquation}{{2.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importance sampling}{16}}
\newlabel{basics_importance_sampling}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monte-Carlo integration}{16}}
\citation{pharr2017}
\citation{pharr2017}
\citation{pharr2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Importance sampling}{17}}
\newlabel{section_importance_sampling}{{2.3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multiple importance sampling}{17}}
\citation{ward}
\citation{kajiya}
\citation{kajiya}
\citation{kajiya}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hair rendering overview}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single fiber scattering}{19}}
\citation{goldman}
\citation{marschner}
\citation{hadap}
\citation{marschner}
\citation{marschner}
\citation{ward}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of Kajiya and Kay model with the Marschner model. The left image represents Kajiya and Kay's model. The center image is the Marschner model and the right image represents the original real-world photographed reference. Picture taken from Marschner et al.\nobreakspace  {}\cite  {marschner}.}}{20}}
\newlabel{fig_compare_kajiya}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multiple fiber scattering}{20}}
\citation{ward}
\citation{jensen}
\citation{jensen}
\citation{moon}
\citation{moon}
\citation{zinke}
\citation{kajiya}
\citation{marschner}
\citation{zinke}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marschner model}{21}}
\newlabel{sec_marschner}{{3.2}{21}}
\citation{marschner}
\citation{stamm1977}
\citation{bustard1991}
\citation{marschner}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Observations}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal variation (primary and secondary highlight)}{22}}
\newlabel{sec_longitudinal_observation}{{3.2.1}{22}}
\citation{marschner}
\citation{marschner}
\citation{marschner}
\citation{marschner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The scattering behaviour in the incidence plane (longitudinal scattering). For human hair the specular reflection is shifted towards the root by a few degrees. For synthetic hair no shifted highlight is visible, because synthetic hair doesn't consist of tilted cuticle scales.}}{23}}
\newlabel{fig_longitudinal_marschner}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Azimuthal variation}{23}}
\citation{marschner}
\citation{eon2011}
\citation{gray}
\citation{gray}
\citation{marcuse1974}
\citation{adler1998}
\citation{mount1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Measurements of azimuthal scattering (scattering in the normal plane). The light source is shining from the right, while the hair fiber is rotated. The green ellipse is the cross section of the fiber for different measurements with increasing rotations of the fiber. Figure taken from Marschner et al.\nobreakspace  {}\cite  {marschner}.}}{24}}
\newlabel{fig_azimuthal_marschner}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An image from Gray et al.\nobreakspace  {}\cite  {gray} showing a female with brown hair. The three scattering modes: R, TT and TRT contributions are visible in the hair. Glints give hair it's characteristic texture.}}{25}}
\newlabel{female_hair}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model}{25}}
\citation{marschner}
\citation{eon2011}
\citation{marschner}
\citation{marschner}
\citation{marschner}
\citation{marschner}
\newlabel{marschner_model_scatterfunction}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal scattering function}{26}}
\newlabel{marschner_longitudinal_scattering_function}{{3.2.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Azimuthal scattering function}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Typical values for parameters for the longitudinal scattering function. $alpha$ is the longitudinal shift to represent the shift of the lobe due to tilted cuticle scales. $\beta $ is the longitudinal width, representing the spread of the energy due to rough surface of hair fibers. Taken from Marschner et al.\nobreakspace  {}\cite  {marschner}}}{27}}
\newlabel{table_marschner_alpha_beta}{{3.1}{27}}
\newlabel{eq_relative_azimuth_change}{{3.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Finding roots}{27}}
\citation{marschner}
\citation{eon2011}
\citation{marschner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cross section of a hair fiber showing the different scattering modes. Taken from Marschner et al.\nobreakspace  {}\cite  {marschner}}}{28}}
\newlabel{fig_circular_cross_section}{{3.5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Attenuation}{28}}
\citation{marschner}
\citation{marschner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualization of the root finding stratgegy. The relative difference angle $\phi _p$ between rays $\omega _o$ and $\omega _{i,p}$ is known by computing the difference of the azimuthal spherical coordinates. The Marschner model can be evaluated when the roots are known. The roots $h$ can be found by solving the roots of equation $2p\gamma _t - 2\gamma _i + p\pi - \phi _p = 0$. Knowing $\gamma _i$ will trivially give $h$.}}{29}}
\newlabel{fig_rootfinding}{{3.6}{29}}
\newlabel{azimuthal_marschner}{{3.7}{29}}
\citation{marschner}
\citation{marschner}
\citation{eon2011}
\citation{zinke}
\@writefile{toc}{\contentsline {subsubsection}{Glints}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Taking into account eccentricity}{30}}
\@writefile{toc}{\contentsline {subsubsection}{The Marschner scattering model}{30}}
\newlabel{eq_marschner}{{3.13}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluation}{30}}
\citation{zinke}
\citation{zinke}
\citation{zinke}
\citation{zinke}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dualscattering approximation}{31}}
\newlabel{sec_dualscattering}{{3.3}{31}}
\citation{zinke}
\citation{zinke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Global multiple scattering function $\Psi ^G$}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Forward scattering transmittance}{32}}
\citation{zinke}
\citation{zinke}
\citation{sadeghi}
\newlabel{dualscattering_Tf}{{3.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces This picture shows the cross section of a hair cluster. The factor $d_f$ is a tweaking variable to account for the portion of multiple scattered radiance reaching the point $x$. The orange region shows the forward scattering contribution. It can be seen that the light could have direct vision with point $x$ in which case there is no multiple scattered radiance. $d_f$ accounts for this fact. If $d_f$ is 1, then it is assumed that point $x$ is fully covered by hair strands as seen from the light direction. The same applies for the backward scattering attenuation factor $d_b$ (blue region). Usually both $d_f$ and $d_b$ are constant for the full model and set to 0.7.}}{33}}
\newlabel{fig_df}{{3.7}{33}}
\citation{zinke}
\citation{zinke}
\newlabel{forwardscattering}{{3.18}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Forward scattering spread}{34}}
\newlabel{dualscattering_Sf}{{3.19}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Local multiple scattering}{34}}
\citation{zinke}
\@writefile{toc}{\contentsline {subsubsection}{Average backscattering attenuation}{35}}
\newlabel{avg_backscatter_series}{{3.25}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualization of the average backscattering attenuation $A_b$. The circles represent the cross section of the hair fibers. The color coded half circles represent the scattering event taking place, with red being a backward scattering event and green a forward scattering event, also indicated by B and F respectively. The orange ray correspond to the incident light from the light source. It represent the global illumination passing through the hair volume reaching the local neighborhood. The dual scattering method takes into account only one or three backscatter events. All permutations of one backscatter event ($A_1(\theta )$) is displayed in the top figure and all permutations for three backscatter events ($A_3(\theta )$) is displayed in the bottom figure. It is clear to see that the amount of forward scattering events may go to infinity, but that the amount of backscattering events is limited to one or three. This leads to the infinite series that can be written as shown in equation\nobreakspace  {}3.25\hbox {}.}}{36}}
\newlabel{avg_backscatter_attenuation}{{3.8}{36}}
\citation{zinke}
\citation{sadeghi}
\@writefile{toc}{\contentsline {subsubsection}{Average backscattering spread}{37}}
\citation{zinke}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{eon2013}
\citation{eon2013}
\citation{eon2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application of multiple importance scattering to the dual scattering method}{39}}
\newlabel{approach_problem1}{{4.1}{39}}
\citation{eon2013}
\citation{zinke}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of rendered images generated by multiple importance sampling}{40}}
\newlabel{approach_problem2}{{4.2}{40}}
\citation{eon2013}
\citation{eon2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theoretical approach to multiple importance sampling for the dual scattering method}{41}}
\newlabel{approach_problem3}{{4.3}{41}}
\citation{eon2011}
\citation{eon2013}
\newlabel{eq_model_S}{{4.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Strategy outline}{42}}
\citation{eon2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lobe selection}{43}}
\newlabel{sec_lobe_selection}{{4.3.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the PDF when directions $\omega _o$ and $\omega _i$ are known}{44}}
\citation{eon2011}
\citation{eon2011}
\citation{eon2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Importance sampling the longitudinal M function}{45}}
\newlabel{sec_importance_sampling_M}{{4.3.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Importance sampling the azimuthal N function}{46}}
\newlabel{phi_func}{{4.13}{46}}
\citation{pbrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_implementation}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The choice of the physics based rendering framework}{47}}
\newlabel{sec_which_framework}{{5.1}{47}}
\citation{zinke}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Representation of the voxel grid}{48}}
\newlabel{sec_voxel_grid}{{5.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dealing with memory and speed requirements}{50}}
\newlabel{sec_memory_requirements}{{5.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The non-intuitiveness of the Marschner model parameters}{50}}
\newlabel{sec_nonintuitiveness_marschner}{{5.4}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dual scattering in real-world situations}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison between importance sampling and uniform sampling in an office square setting. There is a lot of daylight, but no direct sunlight on the hair models. The reflection of the glass windows is clearly visible in the hair volumes. The images are rendered using 32 samples per pixel.}}{53}}
\newlabel{fig_officesquare}{{6.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison between importance sampling and uniform sampling in a bright daylight setting. The samples are rendered using 32 samples per pixel.}}{54}}
\newlabel{fig_venice}{{6.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison between importance sampling and uniform sampling in a dark subway setting. This is a subway station platform, where the lights in the station are the direct lighting, and reflections from the walls and floor the indirect lighting. Since the absorption in blonde hair is relatively low, this model clearly stands out compared to the colored hair models that appear very dark. The images are rendered using 32 samples per pixel.}}{55}}
\newlabel{fig_subway}{{6.3}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Variation of the forward and backward density factors}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A variation of the density factors $d_f$ and $d_b$, corresponding to the amount of global multiple scattering in the hair model. A value of 0 indicates the absence of global multiple scattering and 1 the full presence of global multiple scattering. Usually the value is set to a constant value 0.7.}}{57}}
\newlabel{fig_results_df}{{6.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces This figure displays an outline representing the region of interest for subsequent comparison of rendered results. The variance is computed for the area contained by the outline. This is done so that the background, and nonrelated items have no influence on the variance computation.}}{58}}
\newlabel{fig_variance_outline}{{6.5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Theoretical Results}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The relative variance for increasing samples per pixel. For example, when comparing uniform sampling for 16 samples per pixel, the distance compared with 8 samples per pixel is 0.000192 (expressed in variance). If the relative variance is 0, then this indicates the doubling of samples per pixel did not cause a change with the previous image (and thus the result is converged). For 1 sample per pixel there are no results, since there is no previous image to compare with.}}{59}}
\newlabel{table_relative_variance}{{6.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Relative variance for increasing samples per pixel}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of the image quality between uniform sampling and importance sampling for various pixels per sample, indicated in the bottom left corner. As the pixels per sample increase the noise of the image becomes smaller.}}{60}}
\newlabel{fig_side_by_side}{{6.6}{60}}
\citation{eon2011}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces These measurements quantify the error compared with the ground truth. The ground truth is taken as the uniform sampling variant at 512 samples per pixel. Therefore the error for uniform sampling is 0 at 512 samples per pixel, because they are identical. It gives an insight in the convergence rate, together with the graph shown in figure\nobreakspace  {}6.8\hbox {}.}}{61}}
\newlabel{table_variance_to_groundtruth}{{6.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Variance compared to ground truth}{61}}
\newlabel{variance_comparison_gr_truth}{{6.3.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A side by side comparison of converged images for uniform and importance sampling, both rendered at 512 samples per pixel. Both renderings should converge to the same result. Although the result looks similar, the uniform sampling seems slightly brighter.}}{62}}
\newlabel{fig_sidebyside_converged}{{6.7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance analysis between uniform sampling and importance sampling in terms of variance. The ground truth is taken to be uniform samples at 512 samples per pixel. The data corresponds to data in table\nobreakspace  {}6.2\hbox {}.}}{63}}
\newlabel{fig_variance_plot}{{6.8}{63}}
\citation{eon2011}
\citation{zinke}
\citation{eon2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zinke}
\citation{eon2011}
\citation{sadeghi2010}
\citation{eon2011}
\bibdata{thesis}
\bibcite{adler1998}{1}
\bibcite{bustard1991}{2}
\bibcite{eon2011}{3}
\bibcite{eon2013}{4}
\bibcite{goldman}{5}
\bibcite{gray}{6}
\bibcite{hadap}{7}
\bibcite{jensen}{8}
\bibcite{kajiya}{9}
\bibcite{marcuse1974}{10}
\bibcite{marschner}{11}
\bibcite{moon}{12}
\bibcite{morganti2015}{13}
\bibcite{mount1998}{14}
\bibcite{pbrt}{15}
\bibcite{pharr2017}{16}
\bibcite{sadeghi2010}{17}
\bibcite{sadeghi}{18}
\bibcite{stamm1977}{19}
\bibcite{ward}{20}
\bibcite{zinke}{21}
\bibstyle{plain}
