This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            640 strings with 7802 characters,
and the built_in function-call counts, 8433 in all, are:
= -- 856
> -- 405
< -- 8
+ -- 164
- -- 138
* -- 644
:= -- 1359
add.period$ -- 70
call.type$ -- 21
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 306
empty$ -- 627
format.name$ -- 138
if$ -- 1779
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 24
newline$ -- 109
num.names$ -- 42
pop$ -- 125
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 595
swap$ -- 80
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 79
width$ -- 23
write$ -- 250
