\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Goal and approach}{4}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Rendering hair}{7}
\contentsline {subsection}{\numberline {2.1.1}Explicit Representation}{7}
\contentsline {subsection}{\numberline {2.1.2}Implicit Representation}{7}
\contentsline {subsection}{\numberline {2.1.3}Geometric complexity}{8}
\contentsline {subsection}{\numberline {2.1.4}Aliasing problem}{9}
\contentsline {subsection}{\numberline {2.1.5}Mathematical Notation}{9}
\contentsline {section}{\numberline {2.2}Radiometry}{10}
\contentsline {subsection}{\numberline {2.2.1}Power and radiant flux}{10}
\contentsline {subsection}{\numberline {2.2.2}Solid Angle and Radiant Intensity}{11}
\contentsline {subsection}{\numberline {2.2.3}Irradiance}{11}
\contentsline {subsection}{\numberline {2.2.4}Radiance}{14}
\contentsline {subsection}{\numberline {2.2.5}Bidirectional Reflection Distribution Function (BRDF)}{14}
\contentsline {subsection}{\numberline {2.2.6}Bidirectional Curve Scattering Distribution Function (BCDSF)}{15}
\contentsline {subsection}{\numberline {2.2.7}Rendering Equation}{15}
\contentsline {section}{\numberline {2.3}Importance Sampling}{16}
\contentsline {subsection}{\numberline {2.3.1}Monte-Carlo integration}{16}
\contentsline {subsection}{\numberline {2.3.2}Importance sampling}{17}
\contentsline {subsection}{\numberline {2.3.3}Multiple importance sampling}{17}
\contentsline {chapter}{\numberline {3}Related Work}{19}
\contentsline {section}{\numberline {3.1}Hair Rendering Overview}{19}
\contentsline {subsection}{\numberline {3.1.1}Single fiber scattering}{19}
\contentsline {subsection}{\numberline {3.1.2}Multiple fiber scattering}{20}
\contentsline {section}{\numberline {3.2}Marschner model}{21}
\contentsline {subsection}{\numberline {3.2.1}Observations}{22}
\contentsline {subsubsection}{Longitudinal variation (Primary and secondary highlight)}{22}
\contentsline {subsubsection}{Azimuthal variation}{23}
\contentsline {subsection}{\numberline {3.2.2}Model}{25}
\contentsline {subsubsection}{Longitudinal Scattering Function}{26}
\contentsline {subsubsection}{Azimuthal Scattering Function}{26}
\contentsline {subsubsection}{Finding roots}{27}
\contentsline {subsubsection}{Attenuation}{28}
\contentsline {subsubsection}{Glints}{30}
\contentsline {subsubsection}{Taking into account eccentricity}{30}
\contentsline {subsubsection}{The Marschner scattering model}{30}
\contentsline {subsection}{\numberline {3.2.3}Evaluation}{30}
\contentsline {section}{\numberline {3.3}Dualscattering Approximation}{31}
\contentsline {subsection}{\numberline {3.3.1}Global Multiple Scattering Function $\Psi ^G$}{32}
\contentsline {subsubsection}{Forward Scattering Transmittance}{32}
\contentsline {subsubsection}{Forward Scattering Spread}{34}
\contentsline {subsection}{\numberline {3.3.2}Local Multiple Scattering}{34}
\contentsline {subsubsection}{Average Backscattering Attenuation}{35}
\contentsline {subsubsection}{Average Backscattering Spread}{36}
\contentsline {chapter}{\numberline {4}Approach}{37}
\contentsline {section}{\numberline {4.1}Importance sampling for dual scattering method}{37}
\contentsline {subsection}{\numberline {4.1.1}Strategy outline}{38}
\contentsline {subsection}{\numberline {4.1.2}Lobe selection}{39}
\contentsline {subsubsection}{Finding the PDF when directions $\omega _o$ and $\omega _i$ are known}{40}
\contentsline {subsection}{\numberline {4.1.3}Importance sampling the longitudinal M function}{40}
\contentsline {subsection}{\numberline {4.1.4}Importance sampling the azimuthal N function}{42}
\contentsline {section}{\numberline {4.2}The voxel grid}{42}
\contentsline {section}{\numberline {4.3}Evaluation against ground truth}{44}
\contentsline {section}{\numberline {4.4}Evaluating the conversion rate in terms of variance}{44}
\contentsline {chapter}{\numberline {5}Results}{45}
\contentsline {section}{\numberline {5.1}Dual scattering in real-world situations}{45}
\contentsline {subsubsection}{Observations}{46}
\contentsline {section}{\numberline {5.2}Variation of the forward and backward density factors}{46}
\contentsline {section}{\numberline {5.3}Theoretical Results}{46}
\contentsline {subsection}{\numberline {5.3.1}Relative variance for increasing samples per pixel}{47}
\contentsline {subsection}{\numberline {5.3.2}Variance compared to ground truth}{48}
\contentsline {chapter}{\numberline {6}Conclusion}{57}
