This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "pbrt"
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 5694 characters,
and the built_in function-call counts, 3776 in all, are:
= -- 375
> -- 195
< -- 4
+ -- 79
- -- 68
* -- 293
:= -- 613
add.period$ -- 31
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 135
empty$ -- 274
format.name$ -- 68
if$ -- 790
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 49
num.names$ -- 18
pop$ -- 62
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 250
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 35
width$ -- 10
write$ -- 108
(There was 1 warning)
