\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Goal and approach}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Rendering hair}{6}
\contentsline {subsection}{\numberline {2.1.1}Explicit Representation}{6}
\contentsline {subsection}{\numberline {2.1.2}Implicit Representation}{6}
\contentsline {subsection}{\numberline {2.1.3}Geometric complexity}{7}
\contentsline {subsection}{\numberline {2.1.4}Aliasing problem}{8}
\contentsline {subsection}{\numberline {2.1.5}Mathematical Notation}{8}
\contentsline {section}{\numberline {2.2}Radiometry}{9}
\contentsline {subsection}{\numberline {2.2.1}Power and radiant flux}{9}
\contentsline {subsection}{\numberline {2.2.2}Solid Angle and Radiant Intensity}{10}
\contentsline {subsection}{\numberline {2.2.3}Irradiance}{10}
\contentsline {subsection}{\numberline {2.2.4}Radiance}{13}
\contentsline {subsection}{\numberline {2.2.5}Bidirectional Reflection Distribution Function (BRDF)}{13}
\contentsline {subsection}{\numberline {2.2.6}Bidirectional Curve Scattering Distribution Function (BCDSF)}{14}
\contentsline {subsection}{\numberline {2.2.7}Rendering Equation}{14}
\contentsline {section}{\numberline {2.3}Importance Sampling}{15}
\contentsline {subsection}{\numberline {2.3.1}Monte-Carlo integration}{15}
\contentsline {subsection}{\numberline {2.3.2}Importance sampling}{16}
\contentsline {subsection}{\numberline {2.3.3}Multiple importance sampling}{16}
\contentsline {chapter}{\numberline {3}Related Work}{18}
\contentsline {section}{\numberline {3.1}Hair Rendering Overview}{18}
\contentsline {subsection}{\numberline {3.1.1}Single fiber scattering}{18}
\contentsline {subsection}{\numberline {3.1.2}Multiple fiber scattering}{19}
\contentsline {section}{\numberline {3.2}Marschner model}{20}
\contentsline {subsection}{\numberline {3.2.1}Observations}{21}
\contentsline {subsubsection}{Longitudinal variation (Primary and secondary highlight)}{21}
\contentsline {subsubsection}{Azimuthal variation}{22}
\contentsline {subsection}{\numberline {3.2.2}Model}{24}
\contentsline {subsubsection}{Longitudinal Scattering Function}{25}
\contentsline {subsubsection}{Azimuthal Scattering Function}{25}
\contentsline {subsubsection}{Finding roots}{26}
\contentsline {subsubsection}{Attenuation}{27}
\contentsline {subsubsection}{Glints}{29}
\contentsline {subsubsection}{Taking into account eccentricity}{29}
\contentsline {subsubsection}{The Marschner scattering model}{29}
\contentsline {subsection}{\numberline {3.2.3}Evaluation}{29}
\contentsline {section}{\numberline {3.3}Dualscattering Approximation}{30}
\contentsline {subsection}{\numberline {3.3.1}Global Multiple Scattering Function $\Psi ^G$}{31}
\contentsline {subsubsection}{Forward Scattering Transmittance}{31}
\contentsline {subsubsection}{Forward Scattering Spread}{33}
\contentsline {subsection}{\numberline {3.3.2}Local Multiple Scattering}{33}
\contentsline {subsubsection}{Average Backscattering Attenuation}{34}
\contentsline {subsubsection}{Average Backscattering Spread}{35}
\contentsline {chapter}{\numberline {4}Approach}{36}
\contentsline {section}{\numberline {4.1}Problem 1: How to apply multiple importance scattering to the dual scattering method?}{37}
\contentsline {section}{\numberline {4.2}Problem 2: How to measure or compare the results between multiple importance sampling and uniform sampling?}{38}
\contentsline {section}{\numberline {4.3}Evaluation against ground truth}{39}
\contentsline {section}{\numberline {4.4}Evaluating the conversion rate in terms of variance}{39}
\contentsline {section}{\numberline {4.5}Theoretical details about importance sampling for dual scattering method}{39}
\contentsline {subsection}{\numberline {4.5.1}Strategy outline}{40}
\contentsline {subsection}{\numberline {4.5.2}Lobe selection}{41}
\contentsline {subsubsection}{Finding the PDF when directions $\omega _o$ and $\omega _i$ are known}{42}
\contentsline {subsection}{\numberline {4.5.3}Importance sampling the longitudinal M function}{42}
\contentsline {subsection}{\numberline {4.5.4}Importance sampling the azimuthal N function}{43}
\contentsline {chapter}{\numberline {5}Implementation}{45}
\contentsline {section}{\numberline {5.1}Problem 1: Which framework to use to render physics based?}{45}
\contentsline {section}{\numberline {5.2}Problem 2: How to write code for voel grid?}{46}
\contentsline {section}{\numberline {5.3}The voxel grid}{46}
\contentsline {section}{\numberline {5.4}Importance sampling}{46}
\contentsline {section}{\numberline {5.5}The voxel grid}{46}
\contentsline {chapter}{\numberline {6}Results}{48}
\contentsline {section}{\numberline {6.1}Dual scattering in real-world situations}{48}
\contentsline {subsubsection}{Observations}{49}
\contentsline {section}{\numberline {6.2}Variation of the forward and backward density factors}{49}
\contentsline {section}{\numberline {6.3}Theoretical Results}{49}
\contentsline {subsection}{\numberline {6.3.1}Relative variance for increasing samples per pixel}{50}
\contentsline {subsection}{\numberline {6.3.2}Variance compared to ground truth}{51}
\contentsline {chapter}{\numberline {7}Conclusion}{60}
