\relax 
\citation{marschner}
\citation{zinke}
\citation{eon2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{eon2013}
\citation{eon2011}
\citation{eon2011}
\citation{marschner}
\citation{eon2013}
\citation{zinke}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal and approach}{4}}
\citation{ward}
\citation{hadap}
\citation{hadap}
\citation{marschner}
\citation{ward}
\citation{ward}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{marschner}
\citation{ward}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tilted cuticle scales on the outside of the hair fiber.}}{7}}
\newlabel{fig_hair_structure}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rendering hair}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Explicit Representation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implicit Representation}{7}}
\citation{hadap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Geometric complexity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aliasing problem}{8}}
\citation{marschner}
\citation{marschner}
\citation{marschner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mathematical Notation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiometry}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An overview of the coordinate axes and the spherical angles with respect to a hair fiber. This is the convention used in this thesis and is used by Marschner et al. and most other hair rendering algorithms. Picture taken from Marschner et al.\nobreakspace  {}\cite  {marschner}.}}{10}}
\newlabel{axis_overview}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Power and radiant flux}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solid Angle and Radiant Intensity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Radiance versus Irradiance}{11}}
\newlabel{radiance_irradiance}{{2.2.3}{11}}
\citation{pbrt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces As the incoming light hits the surface at a larger angle, the irradiance decreases because the same amount of light will be spread over a greater surface area.}}{12}}
\newlabel{cosine_term_visualization}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bidirectional Reflection Distribution Function (BRDF)}{12}}
\citation{ward}
\citation{ward}
\citation{marschner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bidirectional Curve Scattering Distribution Function (BCDSF)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Rendering Equation}{14}}
\newlabel{renderingEquation}{{2.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importance Sampling}{14}}
\newlabel{basics_importance_sampling}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monte-Carlo integration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Importance sampling}{15}}
\newlabel{section_importance_sampling}{{2.3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multiple importance sampling}{15}}
\citation{ward}
\citation{kajiya}
\citation{kajiya}
\citation{kajiya}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hair Rendering Overview}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single fiber scattering}{17}}
\citation{goldman}
\citation{marschner}
\citation{hadap}
\citation{ward}
\citation{ward}
\citation{jensen}
\citation{jensen}
\citation{moon}
\citation{moon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multiple fiber scattering}{18}}
\citation{kajiya}
\citation{marschner}
\citation{marschner}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marschner model}{19}}
\newlabel{sec_marschner}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Observations}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal variation}{19}}
\newlabel{sec_longitudinal_observation}{{3.2.1}{19}}
\citation{marschner}
\citation{marschner}
\citation{marschner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The scattering behaviour in the incidence plane (longitudinal scattering). For human hair the specular reflection is shifted towards the root by a few degrees. For synthetic hair no shifted highlight is visible, because synthetic hair doesn't consist of tilted cuticle scales.}}{20}}
\newlabel{fig_longitudinal_marschner}{{3.1}{20}}
\citation{marschner}
\citation{marschner}
\@writefile{toc}{\contentsline {subsubsection}{Azimuthal variation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Measurements of azimuthal scattering (scattering in the normal plane). The light source is shining from the right, while the hair fiber is rotated. The green ellipse is the cross section of the fiber for different measurements with increasing rotations of the fiber. Figure taken from Marschner et al.\nobreakspace  {}\cite  {marschner}.}}{21}}
\newlabel{fig_azimuthal_marschner}{{3.2}{21}}
\citation{marschner}
\citation{gray}
\citation{gray}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model}{22}}
\newlabel{marschner_model_scatterfunction}{{3.1}{22}}
\citation{eon2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An image from Gray\nobreakspace  {}\cite  {gray} showing a female with brown hair. The three scattering modes: R, TT and TRT contributions are visible in the hair. Glints give hair it's characteristic texture.}}{23}}
\newlabel{female_hair}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal Scattering Function}{23}}
\newlabel{marschner_longitudinal_scattering_function}{{3.2.2}{23}}
\citation{marschner}
\citation{marschner}
\citation{marschner}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Typical values for parameters for the longitudinal scattering function. Taken from Marschner et al.\nobreakspace  {}\cite  {marschner}}}{24}}
\newlabel{table_marschner_alpha_beta}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Azimuthal scattering Function}{24}}
\citation{marschner}
\newlabel{eq_relative_azimuth_change}{{3.5}{25}}
\newlabel{azimuthal_marschner}{{3.7}{25}}
\citation{marschner}
\citation{marschner}
\citation{marschner}
\citation{marschner}
\@writefile{toc}{\contentsline {subsubsection}{Glints}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Taking into account eccentricity}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Marschner model}{26}}
\citation{zinke}
\citation{zinke}
\citation{zinke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dualscattering Approximation}{27}}
\citation{zinke}
\citation{zinke}
\citation{zinke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Global Multiple Scattering}{28}}
\citation{zinke}
\citation{zinke}
\citation{sadeghi}
\@writefile{toc}{\contentsline {subsubsection}{Forward Scattering Transmittance}{29}}
\newlabel{dualscattering_Tf}{{3.15}{29}}
\citation{zinke}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This picture shows the cross section of a hair cluster. The factor $d_f$ is a tweaking variable to account for the portion of multiple scattered radiance reaching the point $x$. The orange region shows the forward scattering contribution. It can be seen that the light could have direct vision with point $x$ in which case there is no multiple scattered radiance. $d_f$ accounts for this fact. If $d_f$ is 1, then it is assumed that point $x$ is fully covered by hair strands as seen from the light direction. The same applies for the backward scattering attenuation factor $d_b$ (blue region). Usually both $d_f$ and $d_b$ are constant for the full model and set to 0.7.}}{30}}
\newlabel{fig_df}{{3.4}{30}}
\newlabel{forwardscattering}{{3.16}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Scattering Spread}{30}}
\newlabel{dualscattering_Sf}{{3.17}{30}}
\citation{zinke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Local Multiple Scattering}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Average Backscattering Attenuation}{31}}
\citation{zinke}
\citation{zinke}
\citation{sadeghi}
\@writefile{toc}{\contentsline {subsubsection}{Average Backscattering Spread}{32}}
\citation{eon2013}
\citation{eon2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Importance sampling for dual scattering method}{33}}
\citation{eon2011}
\citation{eon2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Strategy outline}{34}}
\citation{eon2013}
\citation{eon2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lobe selection}{35}}
\newlabel{sec_lobe_selection}{{4.1.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the PDF when directions $\omega _o$ and $\omega _i$ are known}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Importance sampling the longitudinal M function}{36}}
\newlabel{sec_importance_sampling_M}{{4.1.3}{36}}
\citation{eon2011}
\citation{eon2011}
\citation{zinke}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Importance sampling the azimuthal N function}{38}}
\newlabel{phi_func}{{4.13}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The voxel grid}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation against ground truth}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluating the conversion rate in terms of variance}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dual scattering in real-world situations}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variation of the forward and backward density factors}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theoretical Results}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The relative variance for increasing samples per pixel. For example, when comparing uniform sampling for 16 samples per pixel, the distance compared with 8 samples per pixel is 0.000192 (expressed in variance). If the relative variance is 0, then this indicates the doubling of samples per pixel did not cause a change with the previous image (and thus the result is converged). For 1 sample per pixel there are no results, since there is no previous image to compare with.}}{43}}
\newlabel{table_relative_variance}{{5.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Relative variance for increasing samples per pixel}{43}}
\citation{eon2011}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces These measurements quantify the error compared with the ground truth. The ground truth is taken as the uniform sampling variant at 512 samples per pixel. Therefore the error for uniform sampling is 0 at 512 samples per pixel, because they are identical. It gives an insight in the convergence rate, together with the graph shown in figure\nobreakspace  {}5.8\hbox {}.}}{44}}
\newlabel{table_variance_to_groundtruth}{{5.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Variance compared to ground truth}{44}}
\newlabel{variance_comparison_gr_truth}{{5.3.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison between importance sampling and uniform sampling in an office square setting. The images are rendered using 32 samples per pixel.}}{46}}
\newlabel{fig_officesquare}{{5.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between importance sampling and uniform sampling in an office square setting. The samples are rendered using 32 samples per pixel.}}{47}}
\newlabel{fig_venice}{{5.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison between importance sampling and uniform sampling in an office square setting. The samples are rendered using 32 samples per pixel.}}{48}}
\newlabel{fig_subway}{{5.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A variation of the density factors $d_f$ and $d_b$, corresponding to the amount of global multiple scattering in the hair model. A value of 0 indicates the absence of global multiple scattering and 1 the full presence of global multiple scattering. Usually the value is set to a constant value 0.7.}}{49}}
\newlabel{fig_results_df}{{5.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces This figure displays an outline representing the region of interest for subsequent comparison of rendered results. The variance is computed for the area contained by the outline. This is done so that the background, and nonrelated items have no influence on the variance computation.}}{50}}
\newlabel{fig_variance_outline}{{5.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of the image quality between uniform sampling and importance sampling for various pixels per sample, indicated in the top left corner. As the pixels per sample increase the noise of the image becomes smaller.}}{51}}
\newlabel{fig_side_by_side}{{5.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A side by side comparison of converged images for uniform and importance sampling, both rendered at 512 samples per pixel. Both renderings should converge to the same result. Although the result looks similar, the uniform sampling seems slightly brighter.}}{52}}
\newlabel{fig_sidebyside_converged}{{5.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance analysis between uniform sampling and importance sampling in terms of variance. The ground truth is taken to be uniform samples at 512 samples per pixel. The data corresponds to data in table\nobreakspace  {}5.2\hbox {}.}}{52}}
\newlabel{fig_variance_plot}{{5.8}{52}}
\citation{2011}
\citation{deon2011}
\citation{sadeghi2010}
\citation{zinke}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{eon2011}
\bibdata{thesis}
\bibcite{eon2011}{1}
\bibcite{eon2013}{2}
\bibcite{goldman}{3}
\bibcite{gray}{4}
\bibcite{hadap}{5}
\bibcite{jensen}{6}
\bibcite{kajiya}{7}
\bibcite{marschner}{8}
\bibcite{moon}{9}
\bibcite{sadeghi2010}{10}
\bibcite{sadeghi}{11}
\bibcite{ward}{12}
\bibcite{zinke}{13}
\bibstyle{plain}
