\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal and approach}{4}}
\citation{ward}
\citation{hadap}
\citation{hadap}
\citation{marschner}
\citation{ward}
\citation{ward}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{marschner}
\citation{ward}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tilted cuticle scales on the outside of the hair fiber.}}{6}}
\newlabel{fig_hair_structure}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rendering hair}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Explicit Representation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implicit Representation}{6}}
\citation{hadap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Geometric complexity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aliasing problem}{7}}
\citation{marschner}
\citation{marschner}
\citation{marschner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mathematical Notation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiometry}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An overview of the coordinate axes and the spherical angles with respect to a hair fiber. This is the convention used in this thesis and is used by Marschner et al. and most other hair rendering algorithms. Picture taken from Marschner et al.\nobreakspace  {}\cite  {marschner}.}}{9}}
\newlabel{axis_overview}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Power and radiant flux}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solid Angle and Radiant Intensity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Radiance versus Irradiance}{10}}
\newlabel{radiance_irradiance}{{2.2.3}{10}}
\citation{pbrt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces As the incoming light hits the surface at a larger angle, the irradiance decreases because the same amount of light will be spread over a greater surface area.}}{11}}
\newlabel{cosine_term_visualization}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bidirectional Reflection Distribution Function (BRDF)}{11}}
\citation{ward}
\citation{ward}
\citation{marschner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bidirectional Curve Scattering Distribution Function (BCDSF)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Rendering Equation}{13}}
\newlabel{renderingEquation}{{2.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importance Sampling}{13}}
\newlabel{basics_importance_sampling}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monte-Carlo integration}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Importance sampling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multiple importance sampling}{14}}
\citation{ward}
\citation{kajiya}
\citation{kajiya}
\citation{kajiya}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hair Rendering Overview}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single fiber scattering}{16}}
\citation{goldman}
\citation{marschner}
\citation{hadap}
\citation{ward}
\citation{ward}
\citation{jensen}
\citation{jensen}
\citation{moon}
\citation{moon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multiple fiber scattering}{17}}
\citation{kajiya}
\citation{marschner}
\citation{marschner}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marschner model}{18}}
\newlabel{sec_marschner}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Observations}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal variation}{18}}
\newlabel{sec_longitudinal_observation}{{3.2.1}{18}}
\citation{marschner}
\citation{marschner}
\citation{marschner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The scattering behaviour in the incidence plane (longitudinal scattering). For human hair the specular reflection is shifted towards the root by a few degrees. For synthetic hair no shifted highlight is visible, because synthetic hair doesn't consist of tilted cuticle scales.}}{19}}
\newlabel{fig_longitudinal_marschner}{{3.1}{19}}
\citation{marschner}
\citation{marschner}
\@writefile{toc}{\contentsline {subsubsection}{Azimuthal variation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Measurements of azimuthal scattering (scattering in the normal plane). The light source is shining from the right, while the hair fiber is rotated. The green ellipse is the cross section of the fiber for different measurements with increasing rotations of the fiber. Figure taken from Marschner et al.\nobreakspace  {}\cite  {marschner}.}}{20}}
\newlabel{fig_azimuthal_marschner}{{3.2}{20}}
\citation{marschner}
\citation{gray}
\citation{gray}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model}{21}}
\citation{marschner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An image from Gray\nobreakspace  {}\cite  {gray} showing a female with brown hair. The three scattering modes: R, TT and TRT contributions are visible in the hair. Glints give hair it's characteristic texture.}}{22}}
\newlabel{female_hair}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal Scattering Function}{22}}
\citation{marschner}
\citation{marschner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Longitudinal scattering functions for the Marschner model.}}{23}}
\newlabel{longitudinal_marschner}{{3.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Typical values for parameters for the longitudinal scattering function. Taken from Marschner et al.\nobreakspace  {}\cite  {marschner}}}{23}}
\newlabel{table_marschner_alpha_beta}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Azimuthal scattering Function}{23}}
\citation{marschner}
\citation{marschner}
\citation{marschner}
\newlabel{azimuthal_marschner}{{3.4}{24}}
\citation{marschner}
\citation{marschner}
\@writefile{toc}{\contentsline {subsubsection}{Glints}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Taking into account eccentricity}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Marschner model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dualscattering Approximation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Global Multiple Scattering}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Scattering Transmittance}{28}}
\newlabel{forwardscattering}{{3.12}{28}}
\newlabel{forwardscattering}{{3.13}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Scattering Spread}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Local Multiple Scattering}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Average Backscattering Attenuation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Average Backscattering Spread}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation against ground truth}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluating the conversion rate in terms of variance}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hair blocks with different density}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cornwell Scene}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Strategy}{34}}
\newlabel{dualblock_results}{{5.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Left hair block contains 1500 hairs, versus the right hair block, that contains 3000 hairs.}}{35}}
\newlabel{dualblock_results}{{5.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Left hair block contains 3000 hairs, versus the right hair block, that contains 6000 hairs.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Left hair block contains 6000 hairs, versus the right hair block, that contains 12000 hairs.}}{35}}
\newlabel{cornwell_empty}{{5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cornwell reference scene without the hair block.}}{36}}
\newlabel{cornwell_empty}{{5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cornwell reference scene with a uniformly sampled hair block block.}}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{goldman}{1}
\bibcite{gray}{2}
\bibcite{hadap}{3}
\bibcite{jensen}{4}
\bibcite{kajiya}{5}
\bibcite{marschner}{6}
\bibcite{moon}{7}
\bibcite{ward}{8}
\bibcite{zinke}{9}
\bibstyle{plain}
