This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "pbrt"
Warning--I didn't find a database entry for "2011"
Warning--I didn't find a database entry for "deon2011"
Warning--empty year in sadeghi
You've used 13 entries,
            2118 wiz_defined-function locations,
            585 strings with 6456 characters,
and the built_in function-call counts, 5575 in all, are:
= -- 566
> -- 277
< -- 6
+ -- 113
- -- 96
* -- 422
:= -- 892
add.period$ -- 45
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 204
empty$ -- 403
format.name$ -- 96
if$ -- 1181
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 69
num.names$ -- 26
pop$ -- 87
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 386
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 51
width$ -- 15
write$ -- 157
(There were 4 warnings)
