\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Existing methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal and approach}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ward}
\citation{hadap}
\citation{hadap}
\citation{marschner}
\citation{ward}
\citation{ward}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hair Characteristics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The tilted cuticle scales on the outside of the hair fiber.}}{6}}
\newlabel{fig_hair_structure}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiometry}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Power and radiant flux}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solid Angle and Radiant Intensity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Radiance versus Irradiance}{7}}
\citation{pbrt}
\citation{ward}
\citation{ward}
\citation{marschner}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bidirectional Reflection Distribution Function (BRDF)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bidirectional Curve Scattering Distribution Function (BCDSF)}{8}}
\citation{marschner}
\citation{ward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Rendering Equation}{9}}
\newlabel{renderingEquation}{{3.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rendering hair}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Explicit Representation}{9}}
\citation{hadap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implicit Representation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Geometric complexity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aliasing problem}{10}}
\citation{marschner}
\citation{marschner}
\citation{marschner}
\citation{ward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Mathematical Notation}{11}}
\citation{kajiya}
\citation{kajiya}
\citation{kajiya}
\citation{goldman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An overview of the coordinate axes and the spherical angles with respect to a hair fiber. This is the convention used in this thesis and is used by Marschner et al. and most other hair rendering algorithms. Picture taken from Marschner et al.\nobreakspace  {}\cite  {marschner}.}}{12}}
\newlabel{axis_overview}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hair Rendering Overview}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Single fiber scattering}{12}}
\citation{marschner}
\citation{hadap}
\citation{kajiya}
\citation{marschner}
\citation{marschner}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multiple fiber scattering}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Marschner model}{13}}
\newlabel{sec_marschner}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Observations}{13}}
\citation{marschner}
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal variation}{14}}
\newlabel{sec_longitudinal_observation}{{3.5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The scattering behaviour in the incidence plane (longitudinal scattering). For human hair the specular reflection is shifted towards the root by a few degrees. For synthetic hair no shifted highlight is visible, because synthetic hair doesn't consist of tilted cuticle scales.}}{14}}
\newlabel{fig_longitudinal_marschner}{{3.3}{14}}
\citation{marschner}
\citation{marschner}
\citati