
Film "image" "string filename" "sphere-hairblock.exr"
  "integer xresolution" 1000 "integer yresolution" 500 
  "float scale" .5

LookAt 2 -3 1.2    1.25 .3 .5   0 0 1
Camera "perspective" "float fov" 23

#Sampler "sobol" "integer pixelsamples" 1024
Sampler "sobol" "integer pixelsamples" 4
#Integrator "path" "integer maxdepth" 32
Integrator "path" "integer maxdepth" 4

WorldBegin

LightSource "infinite"

AttributeBegin
  Material "hair" "rgb color" [ .2 .8 .3 ]
    "float beta_m" .3 "float beta_n" .8
  Include "models/block.pbrt"
AttributeEnd

AttributeBegin
Translate 2 .5 .5
  Material "matte" "rgb Kd" [ .2 .8 .3 ]
Shape "sphere" "float radius" .5
AttributeEnd

AttributeBegin
Material "matte" "rgb Kd" [.1 .1 .1]
Translate 0 5 0
Rotate 90 1 0 0
Shape "disk" "float radius" 10
AttributeEnd

WorldEnd
