%%%%%%%%%%% thesis.bib %%%%%%%%%%%%%%%%%%%

@article{marschner,
 author = {Marschner, Stephen R. and Jensen, Henrik Wann and Cammarano, Mike and Worley, Steve and Hanrahan, Pat},
 title = {Light scattering from human hair fibers},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2003},
 volume = {22},
 number = {3},
 month = jul,
 year = {2003},
 issn = {0730-0301},
 pages = {780--791},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/882262.882345},
 doi = {10.1145/882262.882345},
 acmid = {882345},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {fibers, hair, optical scattering, rendering},
}

@article{hery,
   author  = {Christophe Hery and Ravi Ramamoorthi},
   title   = {Importance Sampling of Reflection from Hair Fibers},  
   year    = {2012},
   month   = {June},
   day     = {22},
   journal = {Journal of Computer Graphics Techniques (JCGT)},
   volume  = {1},
   number  = {1},
   pages   = {1--17},
   url     = {http://jcgt.org/published/0001/01/01/}
} 

@INPROCEEDINGS{ward,
    author = {Kelly Ward and Florence Bertails and Tae-yong Kim and Stephen R. Marschner and Marie-paule Cani and Ming C. Lin},
    title = { A survey on hair modeling: styling, simulation, and rendering},
    booktitle = {IEEE TRANSACTION ON VISUALIZATION AND COMPUTER GRAPHICS},
    year = {2006},
    pages = {213--234},
    publisher = {}
}

@article{kajiya,
 author = {Kajiya, J. T. and Kay, T. L.},
 title = {Rendering Fur with Three Dimensional Textures},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {July 1989},
 volume = {23},
 number = {3},
 month = jul,
 year = {1989},
 issn = {0097-8930},
 pages = {271--280},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/74334.74361},
 doi = {10.1145/74334.74361},
 acmid = {74361},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{goldman,
 author = {Goldman, Dan B.},
 title = {Fake Fur Rendering},
 booktitle = {Proceedings of the 24th Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '97},
 year = {1997},
 isbn = {0-89791-896-7},
 pages = {127--134},
 numpages = {8},
 url = {http://dx.doi.org/10.1145/258734.258807},
 doi = {10.1145/258734.258807},
 acmid = {258807},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
 keywords = {animals, anisotropic shading, fur, natural phenomena}
} 

@Book{hadap,
  author       = "Hadap, Sunil and Cani, Marie-Paule and Bertails, Florence and Lin, Ming and Ward, Kelly and Marschner, Stephen R. and Kim, Tae-Yong and Kacic-Alesic, Zoran",
  title        = "Strands and Hair: Modeling, Animation, and Rendering",
  volume       = "33",
  month        = "August",
  year         = "2007",
  publisher    = "ACM SIGGRAPH Course Notes",
  note         = "Award: Best Course Notes for a New Course",
  url          = "http://evasion.imag.fr/Publications/2007/HCBLWMKK07"
}


@book{gray,
  title={The World of Hair: A Scientific Companion},
  author={Gray, J. and Dawber, R.P.R. and Gummer, C. and Hairdressing Training Board and Procter \& Gamble Haircare Research Centre},
  isbn={9780333719589},
  lccn={gb97075010},
  series={Hairdressing Training Board},
  url={http://books.google.nl/books?id=HvCJNwAACAAJ},
  year={1997},
  publisher={Macmillan Publishers Limited}
}


@article{moon,
 author = {Moon, Jonathan T. and Marschner, Stephen R.},
 title = {Simulating Multiple Scattering in Hair Using a Photon Mapping Approach},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2006},
 volume = {25},
 number = {3},
 month = jul,
 year = {2006},
 issn = {0730-0301},
 pages = {1067--1074},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1141911.1141995},
 doi = {10.1145/1141911.1141995},
 acmid = {1141995},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {density estimation, hair, multiple scattering, photon mapping, physics-based rendering},
} 

@inproceedings{jensen,
 author = {Jensen, Henrik Wann},
 title = {Global Illumination Using Photon Maps},
 booktitle = {Proceedings of the Eurographics Workshop on Rendering Techniques '96},
 year = {1996},
 isbn = {3-211-82883-4},
 location = {Porto, Portugal},
 pages = {21--30},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=275458.275461},
 acmid = {275461},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
 keywords = {Monte Carlo, global illumination, photon maps, ray tracing},
} 

@article{zinke,
 author = {Zinke, Arno and Yuksel, Cem and Weber, Andreas and Keyser, John},
 title = {Dual Scattering Approximation for Fast Multiple Scattering in Hair},
 journal = {ACM Trans. Graph.},
 issue_date = {August 2008},
 volume = {27},
 number = {3},
 month = aug,
 year = {2008},
 issn = {0730-0301},
 pages = {32:1--32:10},
 articleno = {32},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1360612.1360631},
 doi = {10.1145/1360612.1360631},
 acmid = {1360631},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPU algorithms, hair rendering, multiple scattering},
} 

%%%%%%%%%%%%% end %%%%%%%%%%%%%%%%%%%%
%%
