Parsing hair model 'wCurly-pbrt.pbrt'
Finished reading

Model bounding box information
-------------------------------
Scene extent: [4.26942 8.04339 -3.41652] x [4.4635 8.27265 -3.3917]
Scene size: [0.19408 0.229259 0.0248201]
Center point: [4.36646 8.15802 -3.40411]

Curve info
-------------------------------
Number of curves: 3291580
Range curve width0: [ 0.00027 ; 0.0056 ], average: 0.00293863
Range curve width1: [ 3.9e-05 ; 0.005357 ], average: 0.00269319

	Hair strands have circular cross section
