Integrator "path" "integer maxdepth" [ 6 ] 
#Transform [ -0.999887 0.00390257 0.0145262 -0 -0 0.965755 -0.259457 -0 0.0150413 0.259428 0.965645 -0 0.146624 -9.36998 28.765 1 ]
# 4.0
Translate 0 0 38
Rotate 0 0 1 0
Sampler "sobol" "integer pixelsamples" [ 16 ]

PixelFilter "triangle" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ] 
Film "image"
    "integer xresolution" [ 512 ] "integer yresolution" [ 512 ]
    "string filename" "output/straight.png"
    "float scale" 1

Camera "perspective" "float fov" [ 32 ] 

WorldBegin
    MakeNamedMaterial "black_hair" "string type" [ "marschner" ]
	MakeNamedMaterial "red_hair" "string type" [ "marschner" ]
	MakeNamedMaterial "brown_hair" "string type" [ "marschner" ]
	MakeNamedMaterial "blonde_hair" "string type" [ "marschner" ]
	#MakeNamedMaterial "brown_hair" "string type" [ "marschner" ] "float eumelanin" [ 1.3 ] "float beta_m" .25 "float alpha" 2

 LightSource "distant" "point from" [ 0.00 0 -1 ] "point to" [ 0.000000 0.000000 0.000000 ] "rgb L" [ 4.0 4.0 4.0 ] 
#    LightSource "infinite" 
#            "rgb L" [ .05 .05 .05 ] 
#            "rgb scale" [ 1 1 1 ] 
#            "integer samples" [ 8 ] 
#            "string mapname" [ "textures/day.exr" ]

# TransformBegin
#    AttributeBegin
#        Translate 20 20 40
#        AreaLightSource "diffuse" "blackbody L" [6500 80]
#        Shape "sphere" "float radius" [ 2.0 ] 
#    AttributeEnd
# TransformEnd
    

    TransformBegin
        Rotate 0 0 1 0
        Rotate 180 0 1 0
        Rotate -90 0 1 0

        TransformBegin
            Translate 0 -10 20
            NamedMaterial "brown_hair"
          	#Include "models/straight-hair.50.pbrt" 
        TransformEnd

        TransformBegin
            Scale 0.10747 0.10747 0.10747
            Rotate 90 0 1 0

            TransformBegin
            	NamedMaterial "brown_hair" 
	            Include "models/wStraight.10.pbrt"
            TransformEnd

            TransformBegin
                Rotate -90 1 0 0
                #Include "models/woman/woman.pbrt"
            TransformEnd
        TransformEnd
    TransformEnd
WorldEnd
