\relax 
\citation{companion}
\citation{sadeghi:10}
\citation{pixarmemo}
\citation{pixarmemo}
\citation{box-muller}
\citation{pixarmemo}
\citation{sadeghi:10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing the average forward and backward transmittance. Nonabsorbing hair forward transmits a lot more light compared with colored hair. Also it can be seen that as the difference angle comes closer to +/-90 degrees, more light gets reflected back in the back hemisphere.}}{5}}
\newlabel{fig:average_ab_af}{{1}{5}}
\bibstyle{ieeetr}
\bibdata{dualscattering_mis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Deriving pdf for $N_G$}{6}}
