\relax 
\citation{pbrtv3}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Multiple importance sampling}{1}}
\newlabel{monte-carlo-estimator}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Multiple importance sampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Identifiying importance sampling functions for Dual Scattering Approximation}{2}}
\citation{pixarmemo}
\citation{pixarmemo}
\citation{box-muller}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Importance sampling the longitudinal equations from Marschner $M_R$ equation}{3}}
\newlabel{importance-sampling-marschner-R}{{0.2.1}{3}}
\citation{sadeghi:10}
\citation{pixarmemo}
\citation{sadeghi:10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing the average forward and backward transmittance. Nonabsorbing hair forward transmits a lot more light compared with colored hair. Also it can be seen that as the difference angle comes closer to +/-90 degrees, more light gets reflected back in the back hemisphere.}}{7}}
\newlabel{fig:average_ab_af}{{1}{7}}
\bibstyle{ieeetr}
\bibdata{dualscattering_mis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendered using importance sampling for $M_R$ only.}}{9}}
\newlabel{fig:dualscattering:blonde:MR}{{2}{9}}
